stacks/stack-demo.yml (before)
version: '3.4'
services:
  demo:
    image: chalice/learn_server:latest
    env_file:
      - ../env/.env
      - ../env/.rabbitmq
    # secrets:
    #   - source: CONFIG
    #   - target: /docker_api/aliyunkey.json
    networks:
      - demo_data
      - reverse_proxy
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        failure_action: rollback
        delay: 3s
        order: start-first
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager
  demo-celery:
    image: chalice/learn_server:latest
    entrypoint: /docker_api/celery-entrypoint.sh
    env_file:
      - ../env/.env
      - ../env/.rabbitmq
    networks:
      - demo_data
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        failure_action: rollback
        delay: 3s
        order: start-first
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager


networks:
  demo_data:
  reverse_proxy:

secrets:
  CONFIG:
    external: true

stacks/stack-demo.yml (after)
version: '3.4'
services:
  demo:
    image: chalice/learn_server:latest
    env_file:
      - ../env/.env
      - ../env/.rabbitmq
    secrets:
      - source: CONFIG
      - target: /docker_api/aliyunkey.json
    networks:
      - demo_data
      - reverse_proxy
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        failure_action: rollback
        delay: 3s
        order: start-first
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager
  demo-celery:
    image: chalice/learn_server:latest
    entrypoint: /docker_api/celery-entrypoint.sh
    env_file:
      - ../env/.env
      - ../env/.rabbitmq
    networks:
      - demo_data
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        failure_action: rollback
        delay: 3s
        order: start-first
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager


networks:
  demo_data:
  reverse_proxy:

secrets:
  CONFIG:
    external: true

stacks/stack-demo.yml (diff)
@@ -5,9 +5,9 @@ services:
     env_file:
       - ../env/.env
       - ../env/.rabbitmq
-    # secrets:
-    #   - source: CONFIG
-    #   - target: /docker_api/aliyunkey.json
+    secrets:
+      - source: CONFIG
+      - target: /docker_api/aliyunkey.json
     networks:
       - demo_data
       - reverse_proxy
